/*----index-----*/
.hero{
    text-align: center;
    background: linear-gradient(rgb(60, 60, 116), rgba(55, 221, 55, 0)), url("../img/fondo2.jpg");
    width: 100%;
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    @include flexbox (flex, center, center);
    flex-direction: column;
    h2{
        font-style: italic;
        font-size: 80px;
        font-weight: 100px;
        color: $color-verde;
    }
    p{
        font-style: italic;
        font-size: 40px;
        color: $color-textos;
    }
}
.descripcion{
    background-image: url(../img/imagendestacados.jpg);
    font-size: 40px;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    @include flexbox(flex, space-between, center);
    padding: 30px;
    h2{
        color: $color-verde;
    }
    div{
        color: white;
        @include flexbox (flex, center, center);
        font-size: 30px;
        margin: 30px;
        flex-direction: column;
        border: 10px solid rgb(55, 221, 55);
        font-style: oblique;
        padding: 30px;
        a{
            text-decoration: none;
            color: $color-azul;
            background-color: $color-verde;
            font-weight: bolder;
        }
    }
}

.productosDestacados{
    background-image: url(../img/fotobien.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    h2{
        text-align: center;
        font-style: oblique;
        font-size: nth($font-size, 4 );
        padding: 10px;
        color: $color-verde;
    }
    .productosDiv{
        @extend %spacearound;
        flex-wrap: wrap;
        div{
            width: 230px;
            height: 300px;
            margin: 30px;
            text-align: center;
            border: map-get($cajas, border-cajas);
            background-color: map-get($cajas, background-cajas);
            transition: 2s;
            &:hover{
                transform: scale(1.2);
            }
            img{
                width: 100%;
                height: 230px;
            }
            h3{
                font-style: oblique;
                color: white;
                font-size: nth($font-size, 2 );
            }
            a{
                text-decoration: none;
                color: $color-azul;
                background-color: rgb(55, 221, 55);
                font-weight: bolder ;
                padding: 3px;
            }
        }
    }
}
.marcas{
    background-color: $color-fondos;
    h2{
        text-align: center;
        font-style: oblique;
        font-size: 40px;
        padding: 10px;
        color: $color-verde;
    }
    .contenedorMarcas{
        @extend %spacearound;
        flex-wrap: wrap;
        div{
            width: 230px;
            height: 280px;
            margin: 30px;
            text-align: center;
            border: map-get($cajas, border-cajas);
            background-color: map-get($cajas, background-cajas);
            img{
                width: 200px;
                height: 200px;
            }
            h3{
                margin-bottom: 10px;
                font-style: oblique;
                color: $color-textos;
            }
            a{
                text-decoration: none;
                color: rgb(3, 3, 75);
                background-color: rgb(55, 221, 55);
                font-weight: bolder ;
                padding: 5px 10px;
            }
        }
    }
}

/*-----Samsung html------*/
.htmlSamsung{
    background-color: $color-fondos;
}

.articulos{
    h2{
        color: $color-verde;
        text-align: center;
        font-size: 40px;
        font-style: oblique;
        padding: 10px;
    }
}
.productosSamsung{
    text-align: center;
    padding: 20px;
    h2{
        color: $color-verde;
        text-align: center;
        font-size: 40px;
        font-style: oblique;
        padding: 10px;
    }
    .telefonosSam{
        @extend %spacearound;
        flex-wrap: wrap;
        margin: 20px;
        div{
            border: map-get($cajas, border-cajas);
            background-color: map-get($cajas, background-cajas);
            transition: 1.5s;
            &:hover{
                transform: scale(1.2);
            }
            img{
                height: 230px;
                width: 230px;
                margin: 10px;
            }
            h3{
                color: $color-textos;
                margin: 10px;
            }
            a{
                text-decoration: none;
                color: rgb(3, 3, 75);
                background-color: rgb(55, 221, 55);
                font-weight: bolder ;
                padding: 5px 5px;
            }
        }
    }
}
.gridGaleria{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    gap: 20px;
    .gridSam{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 10px 10px 79px 0px rgba(0,0,0,0.75);
            -webkit-box-shadow: 10px 10px 79px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 79px 0px rgba(0,0,0,0.75);
        }
    }
}
.img4{
    grid-column: span 2;
}
.img5{
    grid-row: span 2;
}
.img6{
    grid-column: span 2;
}

.galeriaSamsung{
    background-image: url(../img/z4flippubli.webp);
    width: 100%;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    h2{
        font-size: 70px;
        font-style: oblique;
        color: $color-verde;
        text-align: left;
        padding: 20px;
    }
}

/*---------iphone htm-----*/
.htmlIphone{
    background-color: $color-fondos;
}

.bienvenidaApple{
    h2{
        text-align: center;
        font-size: 40px;
        font-style: oblique;
        padding: 10px;
        margin: 20px;
        color: $color-verde;
    }
}

.tarjetasApple{
    h2{
    text-align: center;
    font-size: 40px;
    font-style: oblique;
    padding: 10px;
    margin: 20px;
    color: $color-verde;
    }
    .productosIphone{
        @extend %spacearound;
        flex-wrap: wrap;
        margin: 20px;
        div{
            border: map-get($cajas, border-cajas);
            background-color: map-get($cajas, background-cajas);
            text-align: center;
            @include flexbox (flex, center, center);
            flex-direction: column;
            transition: 1.5s;
            &:hover{
                transform: scale(1.2);
                }
            img{
                height: 230px;
                width: 230px;
                margin: 10px;
            }
            h3{
                color: white;
                margin: 10px;
            }
            .tarjetas{
                width: 40px;
                height: 40px;
                display: flex;
            }
            a{
                text-decoration: none;
                color: rgb(3, 3, 75);
                background-color: rgb(55, 221, 55);
                font-weight: bolder ;
                padding: 5px 5px;
            }
        }
    }
}

.grilla{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 300px;
    gap: 20px;
    div{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.apple2{
    grid-column: span 2;
}

.apple5{
    grid-row: span 2;
}

.apple6{
    grid-column: span 2;
}


.uneteIphone{
    padding: 10px;
    background-image: url(../img/iphone14pro.jpg);
    background-size: cover;
    @extend %fondos;
    width: 100%;
    height: 70vh;
    h2{
        font-size: 70px;
        font-style: oblique;
        color: $color-verde;
        text-align: left;
        padding: 20px;
    }
}

/*----Accesorios Html------*/
.accesorioshtml{
    background-color: $color-fondos;
}
.carru{
    div{
        img{
            height: 500px;
            width: 100%;
            margin-bottom: 20px;
        }
    }
}

.accesorios{
    background: linear-gradient(rgb(15, 15, 15), rgba(42, 23, 23, 0.636)), url(../img/accesorioshtml.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 60vh;
    padding: 30px;
    @include flexbox (flex, center, center);
    .acce{
        font-style: oblique;
        font-size: 60px;
        font-weight: 500;
        color: $color-verde;
        text-align: center;
    }
}

.spigen{
    h2{
        text-align: center;
        font-size: 40px;
        font-style: oblique;
        padding: 10px;
        margin: 20px;
        color: $color-verde;
    }
    .funda{
        @include flexbox (flex, space-around, center);
        flex-wrap: wrap;
        div{
            border: map-get($cajas, border-cajas);
            background-color: map-get($cajas, background-cajas);
            color: $color-textos;
            text-align: center;
            margin: 10px;
            img{
                width: 250px;
                height: 250px;
            }
            h3{
                margin: 10px;
            }
            a{
                text-decoration: none;
                color: rgb(3, 3, 75);
                background-color: rgb(55, 221, 55);
                font-weight: bolder ;
                padding: 5px;
            }
            form{
                margin: 10px;
                color: white;
            }
        }
    }
}

.cargadores{
    h2{
        text-align: center;
        font-size: nth($font-size , 4 );
        font-style: oblique;
        padding: 10px;
        margin: 20px;
        color: $color-verde;
    }
    .cables{
        @include flexbox (flex, space-around, center);
        padding: 20px;
        flex-wrap: wrap;
        div{
            border: map-get($cajas, border-cajas);
            background-color: map-get($cajas, background-cajas);
            color: $color-textos;
            text-align: center;
            img{
                width: 260px;
                height: 260px;
            }
            h3{
                margin: 10px;
            }
            select{
                margin: 10px;
            }
        }
    }
}

/*-----servicio tecnico html---------*/
.tecnico{
    background-color: $color-fondos;
    color: white;
    h2{
        text-align: center;
        font-size: 40px;
        font-style: oblique;
        padding: 10px;
        margin: 20px;
        color: $color-verde;
    }
}
.display{
    @extend %flex;
    padding: 20px;
    img{
        width: 500px;
        height: 400px;
    }
    div{
        @extend %flex;
        flex-direction: column;
        margin: 20px;
        h2{
            text-align: center;
            font-size: 40px;
            font-style: oblique;
            padding: 10px;
            margin: 20px;
        }
        p{
            text-align: center;
        }
    }
}

.bandas{
    @extend %flex;
    div{
        @extend %flex;
        flex-direction: column;
        margin: 20px;
        h2{
            text-align: center;
            font-size: 40px;
            font-style: oblique;
            padding: 10px;
            margin: 20px;
        }
        p{
            text-align: center;
        }
    }
    img{
        width: 500px;
        height: 400px;
    }
}

.pin{
    @extend %flex;
    margin: 20px;
    padding: 20px;
    img{
        width: 500px;
        height: 400px;
    }
    div{
        @extend %flex;
        flex-direction: column;
        margin: 20px;
        h2{
            text-align: center;
            font-size: 40px;
            font-style: oblique;
            padding: 10px;
            margin: 20px;
        }
        p{
            margin: 10px;
            text-align: center;
        }
    }
}

.consultaServicio{
    .cajaServicio{
        background-image: url(../img/serviciofondo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 60vh;
        @include flexbox (flex, center, center);
        flex-direction: column;
        h2{
            text-align: center;
            font-size: 40px;
            font-style: oblique;
            padding: 10px;
            margin: 20px;
        }
    }
}

/*------contacto html-----*/
.contacto{
    background-color: $color-fondos;
}

.portadaRegistro{
    @include flexbox (flex, center, center);
    img{
        width: 30%;
        height: 40vh;
    }
    h2{
        text-align: center;
        font-style: oblique;
        font-size: 40px;
        padding: 10px;
        color: $color-verde;
    }
}

.datos{
    color: white;
    background-image: url(../img/consulta1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    width: 100%;
    margin-top: 30px;
    @include flexbox (flex, space-between, baseline);
    background-color: rgb(68, 8, 68);
    h2{
        text-align: center;
        font-style: oblique;
        font-size: 40px;
        padding: 10px;
        color: $color-verde;
    }
}
.pais{
    background-color: rgb(3, 3, 75);
    color: white;
    background-image: url(../img/banderas.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    height: 40vh;
    width: 100%;
    div{
        h2{
            text-align: left; 
            color: $color-verde;
        }
    }
}

.consultas{
    background-color: rgb(12, 63, 12);
    background-image: url(../img/contacto2.webp);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    @extend %spacearound;
    padding: 30px;
    div{
        @include flexbox (flex, space-around, center);
        color: $color-textos;
        flex-direction: column;
        h2{
            text-align: center;
            color: $color-verde;
        }
    }
}












